{
    "name": "stuhi/mvc",
    "description": "MVC Framework",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "stuhi"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
